<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilos/styles.css">
    <title>Prueba</title>
  </head>
  <body>
    <h1>Contactenos mediante el siguiente link a nuestras redes sociales</h1>
    <hr />
    <a href="https://www.youtube.com/watch?v=VbXAwjAxfU0" target="blank"
      >Pagina de youtube</a
    >
    
    <a
      href="Index.html"
    >
      INICIO</a
    >
    <a
      href="pg_contacto.html"
    >
      Contactanos</a
    >
  </body>
</html>
